@import url('https://fonts.googleapis.com/css2?family=Saira:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Saira', sans-serif;
}

/* Header Section */

/* Toggle Button Change a Css   */

.fa-circle-half-stroke:active body {
    background-color: white;
    color: black;
}

.navbar-toggler {
    outline: none;
    box-shadow: none;
    border: 0cap;
}

.navbar-toggler:focus {
    outline: 0;
    box-shadow: none;
}

.container-data {
    width: 100%;
}

.scrolling-navbar {
    background: linear-gradient(#1d1d1d, #1d1d1d);
    padding: 50px 22px;
    background-color: transparent;
    z-index: 2;
    transition: .55s ease;
    display: flex;
    height: 100vh;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, .3);
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    position: fixed;
    max-width: 95px;
}

.fa-bars {
    padding: 0.5rem;
    height: 42px;
    width: 42px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
    transition: .5s;
    color: azure;
}

.fa-bars:hover {
    color: #027EBC;
    border: 2px solid #027EBC;
}

/* Vertical Navbar */

.offcanvas {
    opacity: 1;
    transition: .5s;
    transition-timing-function: linear;
}


.offcanvas::before {
    content: "Always Striving For Excellence.";
    position: absolute;
    top: 35%;
    right: 10%;
    transform: translateY(-50%);
    display: block;
    font-size: 150px;
    font-weight: 700;
    line-height: 1;
    color: white;
    opacity: .1;
    z-index: 1;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: 0;
    height: 300px;
    letter-spacing: 5px;
    text-align: right;
    z-index: -1;
}


.offcanvas-header {
    padding: 3rem;
}

.fa-xmark {
    position: absolute;
    right: 5%;
    top: 35px;
    opacity: 1;
    cursor: pointer;
    border: 1px solid white;
    padding: 0.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    opacity: .8;
}

.fa-xmark:hover {
    background-color: white;
    color: black;
}

.offcanvas-center {
    padding-left: 5rem;
}

.offcanvas-body-navbar ul {
    float: none;
    text-align: left;
    padding: 10px 0;
    margin-bottom: 0;
    width: 100%;
    max-width: 500px;
    margin-left: 0;
    margin-right: auto;
    list-style: none;
}

.menu-element a {
    padding: 4px 0;
    display: inline-block;
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    transition: all .6s ease;
    font-style: normal;
    text-decoration: none;
    transition: all .55s ease;
    position: relative;
    text-transform: uppercase;
    -webkit-text-stroke: 1px rgba(221, 221, 221, .8666666667);
    color: transparent;
}

.menu-element a:hover {
    color: white;
}


.service-button {
    display: flex;
    align-items: center;
}

.service-button:hover .service_link a {
    color: white;
}

.submenu {
    overflow: hidden;
}

.menu-element ul {
    padding-left: 10px;
    overflow: hidden;
}

.plush {
    padding-left: 2rem;
    cursor: pointer;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    text-transform: capitalize;
    -webkit-text-stroke: unset;
    -webkit-text-fill-color: unset;
    color: white;
}

.submenu ul li a {
    font-size: 22px;
    font-weight: 400;
    padding: 7px 5px;
    font-style: normal;
    text-transform: capitalize;
    -webkit-text-stroke: unset;
    -webkit-text-fill-color: unset;
    color: white;
}

.submenu ul li a:hover {
    color: #027EBC;
}

.fawhatsapp {
    height: 1.3rem;
}

.whatsapp {
    font-weight: 600;
    font-size: 17px;
    line-height: 27px;
    display: inline-block;
    border: 1px solid #027EBC;
    transform: rotate(-90deg);
    white-space: nowrap;
    padding: 10px 30px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 5px;
    background-color: transparent;
    margin-top: -50rem;
    display: inline-block;
    color: #027EBC;
    text-decoration: none;
}

.whatsapp:hover {
    background-color: #027EBC;
    color: white;
}


@media only screen and (max-width: 988px) {

    .scrolling-navbar {
        display: none;
    }

    .scrolling-navbar-2 {
        display: contents;
        background: linear-gradient(#1d1d1d, #1d1d1d);
        background-color: transparent;
        z-index: 2;
        transition: .55s ease;
        border-right: 1px solid rgba(255, 255, 255, .3);
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        position: fixed;
    }
}

@media screen and (min-width:989px) and (max-width: 3000px) {

    .scrolling-navbar-2 {
        display: none;
    }

    .fa-bars {
        margin-top: -8rem;
    }
}

/* Horizontal Navbar Css  */

.fa-circle-half-stroke:active body {
    background-color: white;
    color: black;
}

.navbar-toggler {
    outline: none;
    box-shadow: none;
    border: 0cap;
}

.navbar-toggler:focus {
    outline: 0;
    box-shadow: none;
}

.container-data {
    width: 100%;
}

.scrolling-navbar {
    background: linear-gradient(#1d1d1d, #1d1d1d);
    padding: 50px 22px;
    background-color: transparent;
    z-index: 2;
    transition: .55s ease;
    display: flex;
    height: 100vh;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, .3);
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    position: fixed;
    max-width: 95px;
}

.fa-bars {
    padding: 0.5rem;
    height: 42px;
    width: 42px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
    transition: .5s;
    color: azure;
}

.fa-bars:hover {
    color: #027EBC;
    border: 2px solid #027EBC;
}



.navbar-collapse {
    transition: .6s;
    transition-timing-function: linear;
    opacity: 0;
}

.navbar-collapse.show {
    opacity: 1;
    transition: all 1s;
}

.menu-element2 a {
    padding: 4px 0;
    display: inline-block;
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    transition: all .6s ease;
    font-style: normal;
    text-decoration: none;
    transition: all .55s ease;
    position: relative;
    text-transform: uppercase;
    -webkit-text-stroke: 1px rgba(221, 221, 221, .8666666667);
    color: transparent;
}

.menu-element2 a:hover {
    color: white;
}


.submenu2 {
    overflow: hidden;
}

.menu-element2 ul {
    padding-left: 10px;
    overflow: hidden;
}

.submenu2 {
    overflow: hidden;
}

.menu-element2 ul {
    padding-left: 10px;
    overflow: hidden;
}

.plush {
    padding-left: 2rem;
    cursor: pointer;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    text-transform: capitalize;
    -webkit-text-stroke: unset;
    -webkit-text-fill-color: unset;
    color: white;
}

.submenu2 ul li a {
    font-size: 22px;
    font-weight: 400;
    padding: 7px 5px;
    font-style: normal;
    text-transform: capitalize;
    -webkit-text-stroke: unset;
    -webkit-text-fill-color: unset;
    color: white;
}

.submenu2 ul li a:hover {
    color: #027EBC;
}

@media screen and (max-width:321px) and (min-width:0px) {

    .offcanvas-body-navbar ul li a {
        font-size: 1.5rem;
    }

    .submenu2 ul li a {
        font-size: 14px;
    }

}

@media screen and (max-width:500px) and (min-width:321px) {

    .offcanvas-body-navbar ul li a {
        font-size: 2rem;
    }

    .submenu2 ul li a {
        font-size: 14px;
    }

}

@media screen and (max-width:989px) and (min-width:501px) {

    .offcanvas-body-navbar ul li a {
        font-size: 3rem;
    }

    .submenu2 ul li a {
        font-size: 24px;
    }

}

@media only screen and (max-width: 988px) {

    .scrolling-navbar {
        display: none;
    }

    .scrolling-navbar-2 {
        display: contents;
        background: linear-gradient(#1d1d1d, #1d1d1d);
        background-color: transparent;
        z-index: 2;
        transition: .55s ease;
        border-right: 1px solid rgba(255, 255, 255, .3);
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        position: fixed;
    }
}

@media screen and (min-width:989px) and (max-width: 3000px) {

    .scrolling-navbar-2 {
        display: none;
    }

    .fa-bars {
        margin-top: -8rem;
    }
}


/* Body section */

/* Main Important Class  */

.side {
    margin-left: 82px;
}

@media only screen and (max-width: 988px) and (min-width: 100px) {

    .side {
        margin-left: -2px;
    }
}

/* Company Class */

.company-header {
    width: 100%;
    background-color: #1d1d1d;
    color: white;
}

.company-name {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 260px;
    width: 100%;
    border-right: 1px solid rgba(255, 255, 255, .3);
    height: 136.5%;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    background-color: #1d1d1d;
    margin-left: 95px;
}

.company-name h2 {
    font-style: normal;
    justify-content: center;
    font-weight: 600;
    font-size: 105px;
    line-height: 1;
    letter-spacing: .05em;
    text-transform: uppercase;
    opacity: .3;
    transform: rotate(90deg);
    margin-bottom: 0;
    margin-top: 120px;
    color: aliceblue;
    white-space: nowrap;
}

@media only screen and (max-width: 1510px) {

    .company-name {
        display: none;
    }

    .company-name h2 {
        display: none;
    }
}

@media only screen and (max-width: 2000px) and (min-width:1510px) {

    .company-name {
        height: 62.1rem;
    }
}

/* Company details */

.banner {
    margin-left: 400px;
}

.banner h1 {
    font-size: 62px;
    letter-spacing: 0.3rem;
    font-weight: bolder;
}

.banner-paregraph {
    font-weight: 300;
    font-size: 15px;
    line-height: 35px;
    letter-spacing: .03em;
    color: #e4e4e4;
    margin-bottom: 0;
}

@media only screen and (max-width: 329px) and (min-width: 100px) {
    .banner {
        margin-left: 0px;
    }

    .banner h1 {
        font-size: 27px;
    }

}

@media only screen and (max-width: 988px) and (min-width: 330px) {
    .banner {
        margin-left: 0px;
    }

    .banner h1 {
        font-size: 38px;
    }

}

@media only screen and (max-width: 1500px)and (min-width: 989px) {

    .banner {
        margin-left: 100px;
    }
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.social-media-icon {
    margin-top: 3px;
}

.social-media-icon {
    height: 20px;
    transition: all .5s ease;
}

.social-media-icon:hover {
    color: #027EBC;
}

.social-media h3 {
    color: #4A4A4A;
}

@media only screen and (max-width: 992px) and (min-width: 100px) {
    .social-media {
        display: flex;
        flex-direction: row;
        cursor: pointer;
        justify-content: space-around;
        margin-top: 1rem;
    }

    .social-media-icon {
        height: 25px;
        margin-top: 2px;
    }
}

.company-info h5 {
    font-size: 1.2rem;
    font-weight: 300;
    color: #E4DEDE;
    line-height: 30px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.video {
    margin-top: 8.5rem;
    vertical-align: middle;
}


@media screen and (max-width: 768px) and (min-width: 100px) {

    .video {
        margin-top: 1rem;
        width: 50%;
    }
}

@media screen and (max-width:1200px) and (min-width:769px) {

    .video {
        margin-top: 1rem;
    }

}

.arrow {
    transition: .6s;
    display: flex;
}

.arrow a {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: .03em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    transition: .5s;
    text-decoration: none;
    color: white;
}

.rightarrow {
    border: 2px solid white;
    color: white;
    border-radius: 50%;
    transform: rotate(-50deg);
    padding: 1.7rem;
    transition: .6s;
    height: 4.4rem;
}

.scroll-down-btn:hover .rightarrow {
    color: #027EBC;
    border: 2px solid #027EBC;
    transform: rotate(0deg);
}

.arrow span {
    margin-left: -19px;
    transition: .5s;
    font-size: 1rem;
}

.scroll-down-btn:hover span {
    margin-left: 10px;
    color: #027EBC;
    font-size: 1.3rem;
}


.scroll-down a {
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    text-transform: capitalize;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    position: relative;
    top: 5.8rem;
}


@media screen and (max-width:1200px) {

    .scroll-down a {
        position: relative;
        top: 0.5rem;
    }

}

.scroll-down a span {
    width: 3px;
    height: 121px;
    background: white;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.scroll-down span::after {
    content: "";
    width: 100%;
    height: 25px;
    background: #027EBC;
    position: absolute;
    left: 0;
    top: 0;
    animation: up-down 1.5s linear infinite;
}

@keyframes up-down {

    0% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(121px);
    }

}

.language {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(255, 255, 255, .3);
    border-top: 2px solid rgba(255, 255, 255, .3);
    margin-top: 5.3rem;
    overflow: hidden;
}

@media screen and (max-width: 1200px) and (min-width: 100px) {

    .language {
        margin-top: 0.1rem;

    }
}

.sub-language {
    width: 100px;
    display: flex;
    gap: 30px;
    transform: translateX(0px);
    animation: 40s linear 0s infinite normal none running slider;
}

@keyframes slider {
    100% {
        transform: translateX(-1174.2px);
    }
}

/* Review Section */

.review-section {
    width: 100%;
    background-color: #112027;
    color: aliceblue;
}

.review-bg-img {
    background: url('/asset 67.png'), no-repeat, linear-gradient(to right, #1d1d1d, #132026);
}

.side {
    margin-left: 82px;
}

@media only screen and (max-width: 988px) and (min-width: 100px) {

    .side {
        margin-left: -2px;
    }
}

.review a {
    padding: 15px 25px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fa-star {
    gap: 200px;
    margin-top: 4px;
    color: #F9C000;
    height: 12px;
}

@media only screen and (max-width: 988px) and (min-width: 100px) {

    .review a {
        padding: 14px;
    }
}

.customer-review {
    background: url('/asset 67.png'), no-repeat, linear-gradient(to right, #1d1d1d, #132026);
}

.counter-area {
    background-color: #121212;
}


/* counter-area */

.counter-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    -moz-columns: 4;
    columns: 4;
    gap: 0;
}

.review-and-counter-area .counter-area ul li {
    display: flex;
    justify-content: center;
    position: relative;
}

.number {
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 799px) and (min-width: 100px) {

    .counter-area ul {
        margin: 0;
        padding: 0;
        list-style: none;
        -moz-columns: 1;
        columns: 1;
        gap: 0;
        align-items: center;
        margin-top: -3rem;
    }

    .counter-area ul li {
        display: flex;
        justify-content: center;
        position: relative;
    }

    .number {
        text-align: center;
        justify-content: center;
    }
}

.number h3 {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 32px;
}

.number span {
    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
    color: white;
    display: inline-block;
    margin-left: 2px;
    margin-top: 0.3rem;
}

.content p {
    font-weight: 500;
    text-transform: capitalize;
    color: #b5b5b5;
    padding-top: 3px;
}

.remove-container-fluid {
    margin-right: -0px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    /* padding-left: calc(var(--bs-gutter-x) * .5); */
    margin-right: auto;
    margin-left: auto;
}


.culture-section {
    width: 100%;
    background-color: #121212;
    color: aliceblue;
}

.section_titel span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: #b5b5b5;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(2 126 188 / 50%);
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 400;
}

.section_titel span::after {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.section_titel span::before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 215px;
    top: 50%;
    transform: translateY(-50%);
}

.section_titel h2 {
    font-weight: 700;
    font-size: 50px;
    letter-spacing: .01em;
    color: white;
    margin-bottom: 1.3rem;
}

@media screen and (max-width: 500px) and (min-width: 100px) {

    .section_titel h2 {
        font-size: 32px;
    }
}

.section_titel p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 32px;
    letter-spacing: .03em;
    color: #b5b5b5;
    margin-bottom: 0rem;
}


.about_feature {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: .02em;
    color: #d7d7d7;
    margin-bottom: 30px;
}

.about_feature span {
    font-size: 1rem;
}


.about_image img {
    float: right;
    padding: 0.7rem;
    outline: 2px solid #0A4867;
    opacity: 0.5;
}

.about_image_second img {
    border-radius: 210px;
    margin-top: -14rem;
    opacity: 0.5;
}

@media only screen and (max-width: 767px) and (min-width: 100px) {

    .about_image img {
        float: right;
        padding: 0rem;
        outline: 2px solid #0A4867;
        opacity: 0.5;
        width: 100%;
        display: none;
        height: 100%;
    }

    .about_image_second img {
        border-radius: 210px;
        margin-top: -1rem;
        opacity: 0.5;
        width: 100%;
    }
}

@media only screen and (max-width: 2000px) and (min-width: 768px) {

    .about_image img {
        height: 100%;
    }

    .about_image img::before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(180deg, rgba(29, 29, 29, 0.42) 0, rgba(29, 29, 29, 0.4) 100%);
    }
}

/* solution_section */

.solution_section {
    background-color: #171717;
}

.service_titel {
    padding-top: 5rem;
    text-align: center;
}

.service_titel span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(2 126 188 / 50%);
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.service_titel span::after {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.service_titel span::before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 210px;
    top: 50%;
    transform: translateY(-50%);
}

.service_titel h1 {
    color: white;
    font-weight: 700;
    font-size: 55px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

@media screen and (max-width: 500px) and (min-width: 100px) {

    .service_titel h1 {
        font-size: 32px;
    }
}

/* Achivement section */

.achieve-section {
    background-color: #121212;
}

.achieve-content {
    padding: 5rem;
}

.achieve-content-data {
    margin-top: 2rem;
}

.achieve-content-data h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color: #027EBC;
}

.achieve-content-data h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 1.3;
    letter-spacing: .02em;
    color: white;
}

.achieve-content-data .year {
    position: relative;
    padding-left: 8px;
    color: #027EBC;
    padding-right: 8px;
}

.achieve-content-data span.year::after {
    content: "";
    background-color: rgb(2 126 188 / 15%);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 40px;
}

.achieve-content-image img {
    border-radius: 250px;
    opacity: 0.5;
    text-align: center;
}


@media only screen and (max-width: 1000px) and (min-width: 100px) {

    .achieve-content {
        padding: 2rem;
    }

    .achieve-content-data {
        margin-top: 0rem;
    }

    .achieve-content-image img {
        margin-top: 3rem;
    }
}

/* Industries Section */

.industries-section {
    background-color: #171717;
    color: white;
}

.industries-titel span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(2 126 188 / 50%);
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.industries-titel span::after {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.industries-titel span::before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 135px;
    top: 50%;
    transform: translateY(-50%);
}

.industries-titel h1 {
    color: white;
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

@media screen and (max-width: 500px) and (min-width: 100px) {

    .industries-titel h1 {
        font-size: 32px;
    }
}

.industries-server-border {
    border: 1px dashed #4e4e4e;
    padding: 10px 10px;
    display: flex;
    align-items: center;
}

.industries-server-border:hover {
    border: 1px dashed #027EBC;
}

.industries-server-icon img {
    border: 1px dashed #4e4e4e;
    border-radius: 50px;
}

.industries-server-titel h5 {
    font-weight: 200;
    line-height: 36px;
    align-items: center;
    color: #fff;
    font-weight: 800;
    padding-top: 18px;
    padding-left: 10px;
    font-size: 0.9rem;
}

.industries-server:hover .industries-server-icon img {
    animation: spin 0.5s linear;
    border: 1px dashed #027EBC;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* Case Study Section */

.case-study-section {
    background-color: #121212;
    color: white;
}

.case-study span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(2 126 188 / 50%);
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.case-study span::after {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.case-study span::before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 140px;
    top: 50%;
    transform: translateY(-50%);
}

.case-study-titel h2 {
    color: white;
    font-weight: 700;
    font-size: 45px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.case-study-btn {
    padding-top: 10px;
}

.case-study-btn a {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    background-color: #027EBC;
    padding: 15px;
    display: inline-block;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.case-study-btn a:hover {
    color: white;
}



@media screen and (max-width: 500px) and (min-width: 100px) {

    .case-study-titel h2 {
        font-size: 32px;
    }

    .case-study-btn a {
        padding: 10px 30px;
    }
}

.case-study-left-upper {
    padding: 2rem;
    border-right: 1px solid #4A4A4A;
    border-bottom: 1px solid #4A4A4A;
}

.case-study-left-down {
    padding: 2rem;
    border-right: 0.01px solid #4A4A4A;
    padding-top: 5rem;
}

.case-study-right-upper {
    padding: 3rem;
    border-bottom: 1px solid #4A4A4A;
}

.case-study-right-image-top {
    padding-top: 4rem;
}

.case-study-right-down {
    padding: 3rem;
    padding-top: 2rem;
}

.case-study-details {
    padding-top: 2.5rem;
}

@media screen and (max-width:992px) and (min-width:100px) {

    .case-study-left-upper {
        padding: 0rem;
        border-right: none;
        border-bottom: none;
    }

    .case-study-left-down {
        padding: 0rem;
        border-right: none;
        padding-top: 2rem;
    }

    .case-study-right-upper {
        padding: 0rem;
        border-bottom: none;
    }

    .case-study-right-image-top {
        padding-top: 4rem;
    }

    .case-study-right-down {
        padding: 0rem;
        padding-top: 5rem;
    }

}

.case-study-details h3 {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #048dd1;
    display: inline-block;
    margin-bottom: 5px;
}

.case-study-details h1 a {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.4;
    text-transform: capitalize;
    color: #ffff;
    transition: .5s;
    text-decoration: none;
}

.case-study-details h1 a:hover {
    color: #027EBC;
    transform: translate(0.40px, 1px);
}


.case-study-details p {
    font-weight: 300;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #b5b5b5;
    margin-bottom: 20px;
    font-weight: 500;
}


/* Client Section */

.client-section-main {
    background-color: #171717;
    color: white;
}

.client-section span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(2 126 188 / 50%);
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.client-section span::after {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.client-section span::before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 160px;
    top: 50%;
    transform: translateY(-50%);
    color: #B5B5B5;
}

.client-section h1 {
    color: white;
    font-weight: 700;
    font-size: 45px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

@media screen and (max-width: 500px) and (min-width: 100px) {

    .client-section h1 {
        font-size: 32px;
    }
}

.client-section {
    padding-top: 5rem;
}

.client-section p {
    font-weight: 400;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1.2px;
    text-transform: capitalize;
    color: #b5b5b5;
    padding-top: 3px;
}

.client-inner {
    margin-right: 0;
    flex: 0 0 50%;
    display: block;
    padding: 1em;
}

.client-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.clinet-image img {
    max-width: 100px;
    border-radius: 50%;
}

.client-review-details {
    padding-top: 33px;
    margin-bottom: 38px;
}


.client-review-details p {
    font-weight: 400;
    font-size: 18px;
    line-height: 42px;
    text-transform: capitalize;
    color: #e4e4e4;
}

.author-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.author-contect h4 {
    font-weight: 600;
    font-size: 24px;
    color: #e4e4e4;
    margin-bottom: 3px;
}

.author-contect span {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.1em;
    color: #027EBC;
}

/* Drop-Down */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper-button-prev:after {
    color: #027EBC;
}

.swiper-button-next::after {
    color: #027EBC;
}

@media screen and (max-width:500px) {

    .client-review-details p {
        line-height: 32px;
        font-size: 15px;
    }

    .swiper-slide {
        padding: 2.5rem;
    }

    .author-contect h4 {
        font-size: 20px;
    }

    .author-contect span {
        font-size: 15px;
    }

}

.developement-section-main {
    background-color: #121212;
    color: white;
}

.work-section-titel span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(2 126 188 / 50%);
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.work-section-titel span::after {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.work-section-titel span::before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 156px;
    top: 50%;
    transform: translateY(-50%);
    color: #B5B5B5;
}

.work-section-titel h1 {
    color: white;
    font-weight: 700;
    font-size: 45px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

@media screen and (max-width: 500px) and (min-width: 100px) {

    .work-section-titel h1 {
        font-size: 30px;
    }
}

.award-wrapper table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
}

.award-wrapper table thead tr {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    color: #027EBC;
    font-size: 1.4rem;
}

.award-wrapper table thead tr td:first-child {
    width: 55%;
    font-weight: 500;
    padding: 1rem;
}

.Awwards {
    font-weight: 500;
    letter-spacing: 1.3px;
}

.award-image {
    max-width: 5rem;
    opacity: 0;
    position: relative;
    left: 50%;
}

.award-wrapper tr:hover .award-image {
    opacity: 1;
    transform: scaleY(0.8);
    transition: .5s;
    transform-origin: down;
}

.award-wrapper table thead tr td:last-child {
    text-align: left;
    width: 30%;
    font-weight: 500;
}

.award-wrapper table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    transition: .5s;
    font-size: 1.1rem;
}

.award-wrapper table tbody tr td:first-child {
    width: 55%;
    padding: 1rem;
    font-size: 17px;

}

.award-wrapper table tbody tr td:last-child {
    font-size: 17px;
}

@media screen and (max-width:700px) and (min-width:100px) {

    .award-image {
        max-width: 5rem;
        opacity: 0;
        position: relative;
        left: 5%;
    }

    .award-wrapper table tbody tr td:first-child {
        width: 55%;
        padding: 0rem;
        font-size: 14px;

    }

    .award-wrapper table tbody tr td:last-child {
        font-size: 14px;
        line-height: 1.5rem;
    }
}

/* News section */

.news-main-section {
    background-color: #171717;
    color: white;
}

.news-section span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(2 126 188 / 50%);
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.news-section span::after {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.news-section span::before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 185px;
    top: 50%;
    transform: translateY(-50%);
    color: #B5B5B5;
}

.news-section-titel h1 {
    color: white;
    font-weight: 700;
    font-size: 45px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

@media screen and (max-width: 500px) and (min-width: 100px) {

    .news-section-titel h1 {
        font-size: 30px;
    }
}

.news-section-card-1 {
    border-right: 2px solid rgba(255, 255, 255, .15);
    padding-right: 2rem;
}

@media screen and (max-width:767px) {

    .news-section-card-1 {
        border-right: none;
        padding-right: 0rem;
    }

}

.news-section-details {
    display: flex;
    justify-content: space-between;
}


.news-section-date p {
    font-weight: 500;
    font-size: 13px;
    text-transform: capitalize;
    color: #b5b5b5;
}

.card-link a {
    color: #027EBC;
    text-decoration: none;
    font-size: 13px;
}

.news-section-titel h2 {
    font-weight: 600;
    font-size: 27px;
    line-height: 1.45;
    text-transform: capitalize;
    transition: .5s;
}

.news-section-titel h2:hover {
    color: #027EBC;
    cursor: pointer;
}

.news-section-titel p {
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: .03em;
    color: #e4e4e4;
    margin-top: 2rem;
}

.news-section-image {
    border: 0.5px solid rgba(255, 255, 255, .15);
    padding: 5px;
    transition: .5s;
}

.news-section-image:hover {
    padding: 0px;
}

/* Conect section */

.contact-main-section {
    background-color: #121212;
    color: white;
}

.contact-section-titel span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(2 126 188 / 50%);
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.contact-section-titel span::after {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.contact-section-titel span::before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 115px;
    top: 50%;
    transform: translateY(-50%);
    color: #B5B5B5;
}

.contact-section-titel h1 {
    color: white;
    font-weight: 700;
    font-size: 45px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.contact-section-titel p {
    font-weight: 200;
    font-weight: 500;
    letter-spacing: 1.2px;
    text-transform: capitalize;
    color: #b5b5b5;
    margin-top: 4rem;
    font-size: 15px;
}

@media screen and (max-width: 500px) and (min-width: 100px) {

    .contact-section-titel h1 {
        font-size: 30px;
    }
}

.contact-number {
    border: 1px solid #027EBC;
    display: inline-block;
    padding: 15px 15px 0px 20px;
    margin-top: 50px;
    margin-bottom: 40px;
}

.contact-number p {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1.2px;
    text-transform: capitalize;
    padding-top: 3px;
    font-size: 18px;
    color: #027EBC;
}


.contact-number p a {
    color: white;
    transition: .5s;
    text-decoration: none;
}

.contact-number p a:hover {
    color: green;
}

@media screen and (max-width: 500px) and (min-width: 100px) {

    .contact-number p {
        font-size: 14px;
    }
}

.contact-details {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.2px;
    color: #b5b5b5;
    margin-top: 3rem;
}

.form-group {
    background-image: linear-gradient(#161a1e, #161a1e);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px;
}

.form-details {
    padding: 2rem;
}

.form-details label {
    font-weight: 400;
}

.form-titel h1 {
    text-align: center;
    border-bottom: 2px solid #1F2328;
    font-size: 30px;
    padding: 1rem;
    font-weight: 800;
}

.form-box {
    background-color: #1F2328;
    border: none;
    outline: none;
    color: white;
    display: block;
    width: 100%;
    padding: 10px 12px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #4e4e4e;
    appearance: none;
    border-radius: 7px;
}

.form-info {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: white;
    margin-bottom: 8px;
}

.submit-btn {
    font-weight: 600;
    font-size: 20px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    background-color: #027EBC;
    padding: 15px 50px;
    display: inline-block;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 0px;
}

.submit-btn:hover {
    background-color: #027EBC;
    color: white;
}


/* About Page */

.about-main-section {
    position: relative;
    background-image: url("/aboutus-bg.png"), linear-gradient(#1d1d1d, #1d1d1d);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    height: 30rem;
}

.breadcrumbs .inner-banner-1 {
    border-radius: 130px;
    position: absolute;
    top: 115px;
    left: 45px;
}

.breadcrumbs .inner-banner-1 img {
    border-radius: 130px;
}

.breadcrumbs .inner-banner-1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 130px;
    background: rgba(29, 29, 29, .6);
}

.breadcrumbs .inner-banner-2 img {
    position: absolute;
    bottom: 0;
    right: 170px;
    border-radius: 130px 130px 0 0;
    opacity: 0.4;
}

.breadcrumbs .inner-banner-2::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

.breadcrumbs .breadcrumb-wrapper {
    display: flex;
    flex-direction: column;
}

.breadcrumbs .breadcrumb-wrapper .breadcrumb-cnt {
    position: relative;
    text-align: center;
    margin-top: 4rem;
}

.breadcrumbs .breadcrumb-wrapper .breadcrumb-cnt span {
    font-family: 5rem;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #b5b5b5;
    display: inline-block;
    padding: 8px 40px;
    position: relative;
    background-color: rgb(2 126 188 / 20%);
    margin-bottom: 10px;
    border-radius: 5px;
}

.breadcrumbs .breadcrumb-wrapper .breadcrumb-cnt>span::before {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.breadcrumbs .breadcrumb-wrapper .breadcrumb-cnt>span::after {
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.breadcrumbs .breadcrumb-wrapper .breadcrumb-cnt h1 {
    font-size: 60px;
    font-weight: 700;
    color: white;
    text-transform: capitalize;
    margin-bottom: 15px;
}


.breadcrumb-cnt .breadcrumb-list {
    font-size: 15px;
    color: #fff;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.breadcrumbs .breadcrumb-wrapper .breadcrumb-cnt .breadcrumb-list a {
    color: #027EBC;
    text-decoration: none;
}

@media screen and (max-width:991px) {

    .breadcrumbs .inner-banner-1 img {
        display: none;
    }

    .breadcrumbs .inner-banner-2 img {
        display: none;
    }

    .breadcrumbs .breadcrumb-wrapper .breadcrumb-cnt h1 {
        font-size: 45px;
    }

    .breadcrumbs .breadcrumb-wrapper {
        padding: 40px 0 90px;
    }

}

@media screen and (max-width:350px) {

    .breadcrumbs .breadcrumb-wrapper .breadcrumb-cnt h1 {
        font-size: 30px;
    }
}

/* Connect Section */


.about-work-main-section {
    background-color: #171717;
    color: white;
}

.about-work-section {
    margin: 8rem 0rem 15rem;
}

.about-work-section-titel h2 {
    font-weight: 600;
    font-size: 120px;
    line-height: 1;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, .08);
    margin-bottom: 30px;
}

.about-work-section-titel h1 {
    font-weight: 600;
    font-size: 200px;
    line-height: 1;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: white;
    opacity: 0.1;
}


.about-work-btn {
    display: flex;
    justify-content: center;
    margin-top: -8rem;
    position: relative;
}

.arrow-animation {
    height: 3.8rem;
}

.about-work-btn .arrow-animation {
    font-size: 2rem;
    transform: rotate(300deg);
    transition: .2s;
}

.about-work-btn a {
    width: 259px;
    height: 259px;
    border: 1px solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 30px;
    text-transform: capitalize;
    color: white;
    border-radius: 50%;
    background-color: #1B1F23;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    transition: .8s;
    text-align: start;
    text-decoration: none;
    text-align: center;
}

.about-work-btn a:hover {
    border-color: #027EBC;
    box-shadow: inset 0 0 0 10em #027EBC;
}

.about-work-btn a:hover .arrow-animation {
    transform: rotate(360deg);
}

@media screen and (max-width:600px) {

    .about-work-main-section {
        background-color: #171717;
        color: white;
    }

    .about-work-section {
        margin: 8rem 0rem 8rem;
    }

    .about-work-section-titel h1 {
        font-size: 82px;
    }

    .about-work-section-titel h2 {
        font-size: 72px;
    }

    .about-work-btn {
        margin-top: -3rem;
    }
}

@media screen and (min-width:601px) and (max-width:1000px) {

    .about-work-section {
        margin: 8rem 0rem 8rem;
    }

    .about-work-section-titel h1 {
        font-size: 110px;
    }

    .about-work-section-titel h2 {
        font-size: 59px;
    }

    .about-work-btn {
        margin-top: -3rem;
    }

}

@media screen and (min-width:1001px) and (max-width:1500px) {

    .about-work-section {
        margin: 8rem 0rem 6rem;
    }

    .about-work-section-titel h1 {
        font-size: 132px;
    }

    .about-work-section-titel h2 {
        font-size: 138px;
    }

    .about-work-btn {
        margin-top: -3rem;
    }

}

/* Team Member */

.team-section {
    background-color: #121212;
    color: white;
}

.team-details {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.member-details {
    background: #121212;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 200px 200px 0 0;
    padding: 20px 20px 30px;
    position: relative;
    transition: .5s;
}


.member-image {
    border-radius: 200px 200px 0 0;
    margin-bottom: 30px;
    transition: .5s;
}

.member-image img {
    border-radius: 200px 200px 0 0;
    transition: .5s;
    height: 20rem;
    width: 100%;
}

@media screen and (max-width:1200px) {

    .member-image img {
        width: 100%;
        height: 25rem;
    }
}

.member-work-details {
    text-align: center;
}

.member-work-details h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2px;
}

.member-work-details h4 {
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, .5);
    line-height: 1;
}

.member-details:hover {
    border-radius: 0px;
}

.member-details:hover .member-image img {
    border-radius: 0px;
}


/* Service Button */

.sevices-btns{
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.view-btn a{
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    background-color: #027EBC;
    padding: 14px 26px;
    display: inline-block;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.view-btn a:hover{
    color: white;
}


/* Mobile,Web,sharepoint,dotnet  Css */

.service-main-section{
    background-color: #121212;
    color: white;
}

.services-section{
    padding-top: 5rem;
}

.services-section-titel span{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(2 126 188 / 50%);
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.services-section-titel span::after{
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.services-section-titel span::before{
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #027EBC;
    position: absolute;
    left: 185px;
    top: 50%;
    transform: translateY(-50%);
}


.services-section-titel h1{
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 45px;
    line-height: 1.4;
    letter-spacing: .03em;
    text-transform: capitalize;
}

@media screen and (max-width: 500px) and (min-width: 100px) {

    .services-section-titel h1 {
        font-size: 25px;
    }
}

/* choose-section */

.choose-left-content {
    background-color: #1e1c22;
    padding: 65px 75px 90px 85px;
    position: relative;
    margin-right: 15px;
    margin-top: -80px;
    z-index:1;
}


@media screen and (max-width:1500px) {

    .choose-left-content {
        margin-right: 0;
        padding: 65px 30px;
        margin-top: 20px;
    }

}

.choose-left-vector-top {
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0.5;
}

.choose-left-vector-down {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.choose-left-content h4 {
    font-weight: 600;
    font-size: 23px;
    line-height: 1.46;
    letter-spacing: 2px;
    color: #e4e4e4;
    margin-bottom: 25px;
}

.choose-left-content span {
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0px;
}

.choose-left-content p {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: .03em;
    color: #b5b5b5;
    padding-left: 30px;
    margin-top: 1rem;
}

.choose-icon img{
    max-width: 35%;
}

@media screen and (max-width:500px)  and (min-width:0px){
    
    .choose-icon img{
        max-width: 50%;
    }
}

@media screen and (max-width:1000px)and (min-width:501px) {
    
    .choose-icon img{
        max-width: 30%;
    }
}


/* choose-right-content */

.choose-right-content{
    margin-top: 7rem;
}

.choose-right-content  ul li{
    list-style: none;
}

.single-feacture{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.progressbar{
    height: 100px;
    min-width: 100px;
    max-width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .2);
    padding-left: 0px;
}

.progressbar h1{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 30px;
    text-transform: capitalize;
}

.content h3{
    font-weight: 600;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 8px;
}

@media screen and (max-width:500px){

    .single-feacture{
        align-items: center;
    }
    
    .progressbar h1{
        font-style: 10px;
    }

    .content h3{
        font-size: 20px;
    }
    
}

.feacture-details {
    margin-top: 2rem;
}

.feacture-details h6{
    margin-bottom: 1.2rem;
    font-weight: 800;
}

.feacture-details p{
    margin-bottom: 5px;
}

.skill{
    margin-top: 2rem;
}

.skill h6{
    margin-bottom: 1.2rem;
    font-weight: 800;
}

.skill p{
    font-size: 1rem;

}


/* choose-section-2 */

.choose-left-content-2 {
    background-color: #1e1c22;
    padding: 65px 75px 90px 85px;
    position: relative;
    margin-right: 15px;
    margin-top: 4rem;
    z-index:1;
}


@media screen and (max-width:1500px) {

    .choose-left-content {
        margin-right: 0;
        padding: 65px 30px;
        margin-top: 20px;
    }

}

.choose-right-content-2{
    margin-top: 13rem;
}

@media screen and (max-width:1500px) {

    .choose-right-content{
        margin-top: 2rem;
    }
    
    .choose-right-content-2{
        margin-top: 2rem;
    }
}


/* Footer Section */

footer {
    background: linear-gradient(#182032, #1d1d1d);
    color: white;
}

@media screen and (max-width:500px) and (min-width:100px) {

    footer {
        background: linear-gradient(#1d1d1d, #1d1d1d);
        color: white;
    }
}

.footer-header {
    border-bottom: 0.5px solid #312F32;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
    flex-wrap: wrap;
}

.footer-header-logo {
    max-width: 100%;
    height: auto;
}

.footer-header-contect {
    display: flex;
    align-items: center;
    gap: 10px;
}

g {
    fill: #027FBC;
}

.contact-icon-number p {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.1em;
    color: white;
    display: inline-block;
    margin-bottom: 3px;
}

.contact-icon-number h6 a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: .03em;
    color: white;
    transition: .5s;
}

.contact-icon-number h6 a:hover {
    color: #027EBC;
}

@media screen and (max-width:500px) and (min-width:100px) {

    .footer-header-contect {
        padding-top: 2rem;
    }
}


.footer-center-contect h4 {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 23px;
    letter-spacing: .03em;
}

.footer-center-contect h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: .03em;
    color: #b5b5b5;
    transition: .5s;
    text-decoration: none;
}

.footer-center-contect a {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: .03em;
    color: #b5b5b5;
    transition: .5s;
    text-decoration: none;
}

.footer-center-contect a:hover {
    color: #027EBC;
}

.footer-center-contect-info h4 {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 800;
    font-size: 30px;
    letter-spacing: .03em;
}

.footer-center-contect-info a {
    font-weight: 400;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: .03em;
    color: #b5b5b5;
    transition: .5s;
    text-decoration: none;
}

.footer-center-contect-info a:hover {
    color: #027EBC;
}


.footer-center-heading {
    padding-top: 5rem;
}

.footer-center-titel h1 {
    font-size: 1.8rem;
}

.footer-mail {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-input-email {
    padding-top: 2rem;
    width: 50%;
}

.footer-input-email input {
    background: transparent;
    width: 100%;
    border: 0px;
    border-bottom: 0.5px solid #312F32;
    outline: none;
    color: white;
    padding-bottom: 0.2rem;
}

.footer-submit-btn button a {
    color: black;
    text-decoration: none;
}

.footer-submit-btn button {
    background-color: #027EBC;
    border: 0px;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    outline: 0px;
    color: black;
}

.footer-submit-btn button a:hover {
    color: white;
}

.footer-submit-btn button:active {
    background-color: #027EBC;
    color: white;
}

@media screen and (max-width:500px) {

    .footer-center-heading {
        padding-top: 2rem;
    }

    .footer-input-email {
        width: 100%;
    }
}

.footer-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}

@media screen and (max-width:725px) and (min-width:100px) {

    .footer-end {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
}

.copyright {
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
    color: #e4e4e4;
}

.footer-social-media-icon ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 28px;
}

.footer-social-media-icon ul li a {
    height: 28px;
    width: 28px;
    padding: 0.2rem;
    border-radius: 4px;
    background-color: rgba(15, 16, 18, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: .5s;
    text-decoration: none;
}

.footer-social-media-icon ul li a:hover {
    color: #027FBC;
}
